# Project
PROJECT_DIR=./html

# Nginx
NGINX_LOG_DIR=./logs/nginx
NGINX_CONFIG_FILE=./nginx/nginx.conf
NGINX_CONFIG_DIR=./nginx/conf.d

# PHP5
PHP5_XDEBUG_INI_FILE=./php/php5-xdebug/php.ini

# PHP7
PHP7_XDEBUG_INI_FILE=./php/php7-xdebug/php.ini
PHP7_SWOOLE_INI_FILE=./php/php7-swoole/php.ini

# MySQL
MYSQL_ROOT_PASSWORD=123123
MYSQL_DATA_DIR=./mysql/data
MYSQL_CONFIG_FILE=./mysql/conf/my.cnf

# PGSQL
PGSQL_PASSWORD=123123

# MongoDB
MONGO_USER=root
MONGO_PASSWORD=123123
MONGO_DATA_DIR=./mongo/data

# Redis
REDIS_DATA_DIR=./redis/data
REDIS_CONFIG_FILE=./redis/redis.conf

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123123
