# Project
LOCAL_IP_ADDR=192.168.0.*
PROJECT_DIR=./html

# Nginx
NGINX_LOG_DIR=./nginx/log
NGINX_SSL_DIR=./nginx/ssl
NGINX_CONFIG_FILE=./nginx/nginx.conf
NGINX_CONFIG_DIR=./nginx/conf.d

# PHP7
PHP7_APACHE_CONF_FILE=./php/php7/000-default.conf

# PHP8
PHP8_APACHE_CONF_FILE=./php/php8/000-default.conf

# MySQL
MYSQL_ROOT_PASSWORD=123123
MYSQL_CONFIG_FILE=./mysql/my.cnf

# MongoDB
MONGO_USER=root
MONGO_PASSWORD=123123

# Redis
REDIS_CONFIG_FILE=./redis/redis.conf

# RabbitMQ
RABBIT_CONFIG_FILE=./rabbit/rabbitmq.conf
