# 主数据库配置
MASTER_MYSQL_PASSWORD=123123
MASTER_MYSQL_DATA_DIR=./db/mysql/master/data
MASTER_MYSQL_CONFIG_FILE=./db/mysql/master/conf/my.cnf

# 从数据库配置
SLAVE_MYSQL_PASSWORD=123123
SLAVE_MYSQL_DATA_DIR=./db/mysql/slave/data
SLAVE_MYSQL_CONFIG_FILE=./db/mysql/slave/conf/my.cnf

# 代理服务器配置
GATEWAY_NGINX_LOG_DIR=./logs/gateway/nginx
GATEWAY_NGINX_CONFIG_DIR=./gateway/nginx/conf.d

# PHP56 服务器配置
PHP56_SYSTEM1_HTML_DIR=./server/php56/system1/html
PHP56_SYSTEM1_PHP_INI_FILE=./server/php56/system1/php/php.ini
PHP56_SYSTEM1_NGINX_LOG_DIR=./logs/server_php56/nginx1
PHP56_SYSTEM1_NGINX_CONFIG_DIR=./server/php56/system1/nginx/conf.d

PHP56_SYSTEM2_HTML_DIR=./server/php56/system2/html
PHP56_SYSTEM2_PHP_INI_FILE=./server/php56/system2/php/php.ini
PHP56_SYSTEM2_NGINX_LOG_DIR=./logs/server_php56/nginx2
PHP56_SYSTEM2_NGINX_CONFIG_DIR=./server/php56/system2/nginx/conf.d

# PHP73 服务器配置
PHP73_SYSTEM1_HTML_DIR=./server/php73/system1/html
PHP73_SYSTEM1_PHP_INI_FILE=./server/php73/system1/php/php.ini
PHP73_SYSTEM1_NGINX_LOG_DIR=./logs/server_php73/nginx1
PHP73_SYSTEM1_NGINX_CONFIG_DIR=./server/php73/system1/nginx/conf.d

PHP73_SYSTEM2_HTML_DIR=./server/php73/system2/html
PHP73_SYSTEM2_PHP_INI_FILE=./server/php73/system2/php/php.ini
PHP73_SYSTEM2_NGINX_LOG_DIR=./logs/server_php73/nginx2
PHP73_SYSTEM2_NGINX_CONFIG_DIR=./server/php73/system2/nginx/conf.d

# PHP74 服务器配置
PHP74_SYSTEM1_HTML_DIR=./server/php74/system1/html
PHP74_SYSTEM1_PHP_INI_FILE=./server/php74/system1/php/php.ini
PHP74_SYSTEM1_NGINX_LOG_DIR=./logs/server_php74/nginx1
PHP74_SYSTEM1_NGINX_CONFIG_DIR=./server/php74/system1/nginx/conf.d

PHP74_SYSTEM2_HTML_DIR=./server/php74/system2/html
PHP74_SYSTEM2_PHP_INI_FILE=./server/php74/system2/php/php.ini
PHP74_SYSTEM2_NGINX_LOG_DIR=./logs/server_php74/nginx2
PHP74_SYSTEM2_NGINX_CONFIG_DIR=./server/php74/system2/nginx/conf.d
