# Project
LOCAL_IP_ADDR=192.168.0.*
NGINX_PROJECT_DIR=./html
APACHE_PROJECT_DIR=./html

# Nginx
NGINX_LOG_DIR=./nginx/log
NGINX_SSL_DIR=./nginx/ssl
NGINX_CONFIG_FILE=./nginx/nginx.conf
NGINX_CONFIG_DIR=./nginx/conf.d

# APACHE
APACHE_CONF_FILE=./apache/000-default.conf

# PHP
PHP7_APACHE_INI_FILE=./php/php7.apache.ini
PHP7_FPM_INI_FILE=./php/php7.fpm.ini
PHP7_CLI_INI_FILE=./php/php7.cli.ini

# PGSQL
PGSQL_PASSWORD=123123

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@trink.com
PGADMIN_DEFAULT_PASSWORD=123123

# MySQL
MYSQL_ROOT_PASSWORD=123123
MYSQL_CONFIG_FILE=./mysql/my.cnf
MYSQL_DATA_DIR=./mysql/data

# MongoDB
MONGO_USER=root
MONGO_PASSWORD=123123

# Redis
REDIS_CONFIG_FILE=./redis/redis.conf

# RabbitMQ
RABBIT_CONFIG_FILE=./rabbit/rabbitmq.conf

# Xhprof
XHPROF_CONFIG=./xhgui/config.php
XHPROF_NGINX_CONFIG=./xhgui/nginx.conf

# PORT
NGINX_PORT=80
APACHE_PORT=9090
PGSQL_PORT=5432
MYSQL_PORT=3306
MONGO_PORT=27017
REDIS_PORT=6379
MEMCACHED_PORT=11211
RABBIT_PORT=5672

PGSQL_UI_PORT=8804
MYSQL_UI_PORT=8801
MONGO_UI_PORT=8802
REDIS_UI_PORT=8803
RABBIT_UI_PORT=8805
XHPROF_UI_PORT=8806
