# Project
PROJECT_DIR=./html

# Nginx
NGINX_LOG_DIR=./logs/nginx
NGINX_CONFIG_DIR=./nginx/conf.d

# PHP56
PHP56_INI_FILE=./php/php56/php.ini

# PHP73
PHP73_INI_FILE=./php/php73/php.ini
PHP73_SWOOLE_INI_FILE=./php/php73-swoole/php.ini

# PHP74
PHP74_INI_FILE=./php/php74/php.ini
PHP74_SWOOLE_INI_FILE=./php/php74-swoole/php.ini

# MySQL
MYSQL_ROOT_PASSWORD=123123
MYSQL_DATA_DIR=./mysql/data
MYSQL_CONFIG_FILE=./mysql/conf/my.cnf

# MongoDB
MONGO_USER=root
MONGO_PASSWORD=123123
MONGO_DATA_DIR=./mongo/data

# Redis
REDIS_DATA_DIR=./redis/data
REDIS_CONFIG_FILE=./redis/redis.conf

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123123
