# 主数据库配置
MASTER_MYSQL_PASSWORD=123123
MASTER_MYSQL_DATA_DIR=./db/mysql/master/data/
MASTER_MYSQL_CONFIG_FILE=./db/mysql/master/conf/my.cnf

# 从数据库配置
SLAVE_MYSQL_PASSWORD=123123
SLAVE_MYSQL_DATA_DIR=./db/mysql/slave/data/
SLAVE_MYSQL_CONFIG_FILE=./db/mysql/slave/conf/my.cnf

# Redis 主从配置
REDIS_MASTER_CONFIG_FILE=./db/redis/master/redis.conf
REDIS_MASTER_DATA_DIR=./db/redis/master/data/

REDIS_SLAVE_1_CONFIG_FILE=./db/redis/slave1/redis.conf

REDIS_SLAVE_2_CONFIG_FILE=./db/redis/slave2/redis.conf

# Redis 哨兵配置
REDIS_SENTINEL_1_CONFIG_FILE=./db/redis/sentinel1/sentinel.conf
REDIS_SENTINEL_2_CONFIG_FILE=./db/redis/sentinel2/sentinel.conf
REDIS_SENTINEL_3_CONFIG_FILE=./db/redis/sentinel3/sentinel.conf

# 代理服务器配置
GATEWAY_NGINX_LOG_DIR=./logs/gateway/nginx/
GATEWAY_NGINX_CONFIG_DIR=./gateway/nginx/conf.d/
GATEWAY_NGINX_CONFIG_FILE=./gateway/nginx/nginx.conf

# PHP5 服务器配置
SYSTEM5_1_HTML_DIR=./server/system5_1/html/
SYSTEM5_1_PHP_INI_FILE=./server/system5_1/php/php.ini
SYSTEM5_1_NGINX_LOG_DIR=./logs/nginx5_1/
SYSTEM5_1_NGINX_CONFIG_DIR=./server/system5_1/nginx/conf.d/
SYSTEM5_1_NGINX_CONFIG_FILE=./server/system5_1/nginx/nginx.conf

SYSTEM5_2_HTML_DIR=./server/system5_2/html/
SYSTEM5_2_PHP_INI_FILE=./server/system5_2/php/php.ini
SYSTEM5_2_NGINX_LOG_DIR=./logs/nginx5_2/
SYSTEM5_2_NGINX_CONFIG_DIR=./server/system5_2/nginx/conf.d/
SYSTEM5_2_NGINX_CONFIG_FILE=./server/system5_2/nginx/nginx.conf

# PHP7 服务器配置
SYSTEM7_1_HTML_DIR=./server/system7_1/html/
SYSTEM7_1_PHP_INI_FILE=./server/system7_1/php/php.ini
SYSTEM7_1_NGINX_LOG_DIR=./logs/nginx7_1/
SYSTEM7_1_NGINX_CONFIG_DIR=./server/system7_1/nginx/conf.d/
SYSTEM7_1_NGINX_CONFIG_FILE=./server/system7_1/nginx/nginx.conf

SYSTEM7_2_HTML_DIR=./server/system7_2/html/
SYSTEM7_2_PHP_INI_FILE=./server/system7_2/php/php.ini
SYSTEM7_2_NGINX_LOG_DIR=./logs/nginx7_2/
SYSTEM7_2_NGINX_CONFIG_DIR=./server/system7_2/nginx/conf.d/
SYSTEM7_2_NGINX_CONFIG_FILE=./server/system7_2/nginx/nginx.conf
