# 主数据库配置
MASTER_MYSQL_PASSWORD=123123
MASTER_MYSQL_DATA_DIR=./db/mysql/master/data/
MASTER_MYSQL_CONFIG_FILE=./db/mysql/master/conf/my.cnf

# 从数据库配置
SLAVE_MYSQL_PASSWORD=123123
SLAVE_MYSQL_DATA_DIR=./db/mysql/slave/data/
SLAVE_MYSQL_CONFIG_FILE=./db/mysql/slave/conf/my.cnf

# Redis 主从配置
REDIS_MASTER_CONFIG_FILE=./db/redis/master/redis.conf
REDIS_MASTER_DATA_DIR=./db/redis/master/data/

REDIS_SLAVE_1_CONFIG_FILE=./db/redis/slave1/redis.conf

REDIS_SLAVE_2_CONFIG_FILE=./db/redis/slave2/redis.conf

# Redis 哨兵配置
REDIS_SENTINEL_CONFIG_FILE=./db/redis/sentinel/sentinel.conf

# 代理服务器配置
GATEWAY_NGINX_LOG_DIR=./logs/gateway/nginx/
GATEWAY_NGINX_CONFIG_DIR=./gateway/nginx/conf.d/

# PHP56 服务器配置
SYSTEM56_1_HTML_DIR=./server/system56_1/html/
SYSTEM56_1_PHP_INI_FILE=./server/system56_1/php/php.ini
SYSTEM56_1_NGINX_LOG_DIR=./logs/nginx56_1/
SYSTEM56_1_NGINX_CONFIG_DIR=./server/system56_1/nginx/conf.d/

SYSTEM56_2_HTML_DIR=./server/system56_2/html/
SYSTEM56_2_PHP_INI_FILE=./server/system56_2/php/php.ini
SYSTEM56_2_NGINX_LOG_DIR=./logs/nginx56_2/
SYSTEM56_2_NGINX_CONFIG_DIR=./server/system56_2/nginx/conf.d/

# PHP73 服务器配置
SYSTEM73_1_HTML_DIR=./server/system73_1/html/
SYSTEM73_1_PHP_INI_FILE=./server/system73_1/php/php.ini
SYSTEM73_1_NGINX_LOG_DIR=./logs/nginx73_1/
SYSTEM73_1_NGINX_CONFIG_DIR=./server/system73_1/nginx/conf.d/

SYSTEM73_2_HTML_DIR=./server/system73_2/html/
SYSTEM73_2_PHP_INI_FILE=./server/system73_2/php/php.ini
SYSTEM73_2_NGINX_LOG_DIR=./logs/nginx73_2/
SYSTEM73_2_NGINX_CONFIG_DIR=./server/system73_2/nginx/conf.d/

# PHP74 服务器配置
SYSTEM74_1_HTML_DIR=./server/system74_1/html/
SYSTEM74_1_PHP_INI_FILE=./server/system74_1/php/php.ini
SYSTEM74_1_NGINX_LOG_DIR=./logs/nginx74_1/
SYSTEM74_1_NGINX_CONFIG_DIR=./server/system74_1/nginx/conf.d/

SYSTEM74_2_HTML_DIR=./server/system74_2/html/
SYSTEM74_2_PHP_INI_FILE=./server/system74_2/php/php.ini
SYSTEM74_2_NGINX_LOG_DIR=./logs/nginx74_2/
SYSTEM74_2_NGINX_CONFIG_DIR=./server/system74_2/nginx/conf.d/
