# Project
LOCAL_IP_ADDR=192.168.0.*
PROJECT_DIR=./html
OTHER_PROJECT_DIR=./html
TIME_ZONE=Asia/Shanghai

# Es
ES_PASSWORD=123123
# PGSQL
PGSQL_PASSWORD=123123
# MySQL
MYSQL_ROOT_PASSWORD=123123
# MongoDB
MONGO_USER=root
MONGO_PASSWORD=123123
# Neo4j
NEO4J_PASSWORD=123123

# PORT
NGINX_PORT=80
NGINX_OTHER_PORT=9090

PGSQL_PORT=5432
MYSQL_PORT=3306
MONGO_PORT=27017
REDIS_PORT=6379
MEMCACHED_PORT=11211
CH_PORT=8123

RABBIT_PORT=5672
RABBIT_UI_PORT=15672

ES_PORT=9200
KIBANA_PORT=5601

ZOOKEEPER_PORT=2181
KAFKA_PORT=9092

NEO4J_PORT=7474
NEO4J_UI_PORT=7687

MONGO_UI_PORT=18801
REDIS_UI_PORT=18802
XHPROF_UI_PORT=18803
KAFKA_UI_PORT=18804
