version: "3.7"
services:
  php74_nginx_1:
    image: nginx:alpine
    networks:
      - backend
    env_file:
      - ./.env
    depends_on:
      - php74_php_1
    volumes:
      - $PHP74_SYSTEM1_HTML_DIR:/var/www/html
      - $PHP74_SYSTEM1_NGINX_CONFIG_DIR:/etc/nginx/conf.d
      - $PHP74_SYSTEM1_NGINX_LOG_DIR:/var/log/nginx
    privileged: true
  php74_php_1:
    image: registry.cn-hangzhou.aliyuncs.com/treelink/php:7.4-fpm-xdebug
    networks:
      - backend
    env_file:
      - ./.env
    volumes:
      - $PHP74_SYSTEM1_HTML_DIR:/var/www/html:rw
      - $PHP74_SYSTEM1_PHP_INI_FILE:/usr/local/etc/php/php.ini:ro
    privileged: true

  php74_nginx_2:
    image: nginx:alpine
    networks:
      - backend
    depends_on:
      - php74_php_2
    env_file:
      - ./.env
    volumes:
      - $PHP74_SYSTEM2_HTML_DIR:/var/www/html
      - $PHP74_SYSTEM2_NGINX_CONFIG_DIR:/etc/nginx/conf.d
      - $PHP74_SYSTEM2_NGINX_LOG_DIR:/var/log/nginx
    privileged: true
  php74_php_2:
    image: registry.cn-hangzhou.aliyuncs.com/treelink/php:7.4-fpm-swoole
    networks:
      - backend
    env_file:
      - ./.env
    volumes:
      - $PHP74_SYSTEM2_HTML_DIR:/var/www/html:rw
      - $PHP74_SYSTEM2_PHP_INI_FILE:/usr/local/etc/php/php.ini:ro
    privileged: true
