version: "3.7"
services:
  nginx5_2:
    image: nginx
    networks:
      - backend
    depends_on:
      - phpsw5_2
    volumes:
      - $SYSTEM5_2_HTML_DIR:/var/www/html
      - $SYSTEM5_2_NGINX_CONFIG_FILE:/etc/nginx/nginx.conf
      - $SYSTEM5_2_NGINX_CONFIG_DIR:/etc/nginx/conf.d
      - $SYSTEM5_2_NGINX_LOG_DIR:/var/log/nginx
    privileged: true

  phpsw5_2:
    image: registry.cn-hangzhou.aliyuncs.com/treelink/php:php5-fpm-swoole
    networks:
      - backend
    volumes:
      - $SYSTEM5_2_HTML_DIR:/var/www/html:rw
      - $SYSTEM5_2_PHP_INI_FILE:/usr/local/etc/php/php.ini:ro
    privileged: true
