version: "3.7"
services:
  gateway:
    image: nginx
    networks:
      - backend
    ports:
      - "8088:80"
    depends_on:
      - nginx5_1
      - nginx5_2
      - nginx7_1
      - nginx7_2
    volumes:
      - $GATEWAY_NGINX_CONFIG_FILE:/etc/nginx/nginx.conf
      - $GATEWAY_NGINX_CONFIG_DIR:/etc/nginx/conf.d
      - $GATEWAY_NGINX_LOG_DIR:/var/log/nginx
    privileged: true
networks:
  db_mysql:
    driver: bridge
    ipam:
      config:
      - subnet: 172.63.0.0/16
  db_redis:
    driver: bridge
    ipam:
      config:
      - subnet: 172.65.0.0/16
  backend:
