version: "3.7"
services:
  mysql_master:
    image: mysql
    networks:
      backend:
        ipv4_address: 172.63.1.2
    environment:
      MYSQL_ROOT_PASSWORD: $MASTER_MYSQL_PASSWORD
    ports:
      - 3360:3306
    volumes:
      - $MASTER_MYSQL_DATA_DIR:/var/lib/mysql:rw
      - $MASTER_MYSQL_CONFIG_FILE:/etc/mysql/my.cnf
    privileged: true

  mysql_slave:
    image: mysql
    networks:
      backend:
        ipv4_address: 172.63.1.3
    depends_on:
      - mysql_master
    environment:
      MYSQL_ROOT_PASSWORD: $SLAVE_MYSQL_PASSWORD
    ports:
      - 3361:3306
    volumes:
      - $SLAVE_MYSQL_DATA_DIR:/var/lib/mysql:rw
      - $SLAVE_MYSQL_CONFIG_FILE:/etc/mysql/my.cnf
    privileged: true
