version: "3.7"
services:
  nginx7_1:
    image: nginx
    networks:
      - backend
    depends_on:
      - phpx7_1
    volumes:
      - $SYSTEM7_1_HTML_DIR:/var/www/html
      - $SYSTEM7_1_NGINX_CONFIG_FILE:/etc/nginx/nginx.conf
      - $SYSTEM7_1_NGINX_CONFIG_DIR:/etc/nginx/conf.d
      - $SYSTEM7_1_NGINX_LOG_DIR:/var/log/nginx
    privileged: true

  phpx7_1:
    image: registry.cn-hangzhou.aliyuncs.com/treelink/php:php7-fpm-xdebug
    networks:
      - backend
    volumes:
      - $SYSTEM7_1_HTML_DIR:/var/www/html:rw
      - $SYSTEM7_1_PHP_INI_FILE:/usr/local/etc/php/php.ini:ro
    privileged: true
