version: "3.7"
services:
  mysql_master:
    image: mysql
    networks:
      db_mysql:
        ipv4_address: 172.63.0.2
    env_file:
      - ./.env
    environment:
      MYSQL_ROOT_PASSWORD: $MASTER_MYSQL_PASSWORD
    ports:
      - "3306:3306"
    volumes:
      - $MASTER_MYSQL_DATA_DIR:/var/lib/mysql:rw
      - $MASTER_MYSQL_CONFIG_FILE:/etc/mysql/my.cnf
    privileged: true

  mysql_slave:
    image: mysql
    networks:
      db_mysql:
        ipv4_address: 172.63.0.3
    env_file:
      - ./.env
    depends_on:
      - mysql_master
    environment:
      MYSQL_ROOT_PASSWORD: $SLAVE_MYSQL_PASSWORD
    ports:
      - "3307:3306"
    volumes:
      - $SLAVE_MYSQL_DATA_DIR:/var/lib/mysql:rw
      - $SLAVE_MYSQL_CONFIG_FILE:/etc/mysql/my.cnf
    privileged: true
