version: "3.7"
services:
  memcached_1:
    image: memcached
    networks:
      - backend
    ports:
      - 11212:11211
    privileged: true

  memcached_2:
    image: memcached
    networks:
      - backend
    ports:
      - 11213:11211
    privileged: true

  memcached_3:
    image: memcached
    networks:
      - backend
    ports:
      - 11214:11211
    privileged: true

  memcached_4:
    image: memcached
    networks:
      - backend
    ports:
      - 11215:11211
    privileged: true
