version: "3.7"
services:
  gateway:
    image: nginx:alpine
    networks:
      - backend
    ports:
      - "80:80"
    env_file:
      - ./.env
    depends_on:
      - php56_nginx_1
      - php56_nginx_2
      - php73_nginx_1
      - php73_nginx_2
      - php74_nginx_1
      - php74_nginx_2
    volumes:
      - $GATEWAY_NGINX_CONFIG_DIR:/etc/nginx/conf.d
      - $GATEWAY_NGINX_LOG_DIR:/var/log/nginx
    privileged: true
networks:
  db_mysql:
    driver: bridge
    ipam:
      config:
      - subnet: 172.63.0.0/16
  backend:
