version: "3.7"
services:
  nginx56_1:
    image: nginx
    networks:
      - backend
    depends_on:
      - php56_1
    volumes:
      - $SYSTEM56_1_HTML_DIR:/var/www/html
      - $SYSTEM56_1_NGINX_CONFIG_DIR:/etc/nginx/conf.d
      - $SYSTEM56_1_NGINX_LOG_DIR:/var/log/nginx
    privileged: true
  nginx56_2:
    image: nginx
    networks:
      - backend
    depends_on:
      - php56_2
    volumes:
      - $SYSTEM56_2_HTML_DIR:/var/www/html
      - $SYSTEM56_2_NGINX_CONFIG_DIR:/etc/nginx/conf.d
      - $SYSTEM56_2_NGINX_LOG_DIR:/var/log/nginx
    privileged: true

  nginx73_1:
    image: nginx
    networks:
      - backend
    depends_on:
      - php73_1
    volumes:
      - $SYSTEM73_1_HTML_DIR:/var/www/html
      - $SYSTEM73_1_NGINX_CONFIG_DIR:/etc/nginx/conf.d
      - $SYSTEM73_1_NGINX_LOG_DIR:/var/log/nginx
    privileged: true
  nginx73_2:
    image: nginx
    networks:
      - backend
    depends_on:
      - php73_2
    volumes:
      - $SYSTEM73_2_HTML_DIR:/var/www/html
      - $SYSTEM73_2_NGINX_CONFIG_DIR:/etc/nginx/conf.d
      - $SYSTEM73_2_NGINX_LOG_DIR:/var/log/nginx
    privileged: true

  nginx74_1:
    image: nginx
    networks:
      - backend
    depends_on:
      - php74_1
    volumes:
      - $SYSTEM74_1_HTML_DIR:/var/www/html
      - $SYSTEM74_1_NGINX_CONFIG_DIR:/etc/nginx/conf.d
      - $SYSTEM74_1_NGINX_LOG_DIR:/var/log/nginx
    privileged: true
  nginx74_2:
    image: nginx
    networks:
      - backend
    depends_on:
      - php74_2
    volumes:
      - $SYSTEM74_2_HTML_DIR:/var/www/html
      - $SYSTEM74_2_NGINX_CONFIG_DIR:/etc/nginx/conf.d
      - $SYSTEM74_2_NGINX_LOG_DIR:/var/log/nginx
    privileged: true
