version: "3.7"
services:
  nginx_php74_1:
    image: nginx:alpine
    networks:
      - backend
    depends_on:
      - php74_1
    volumes:
      - ./system1/html:/var/www/html
      - ./system1/nginx/conf.d:/etc/nginx/conf.d
      - ../../logs/server_php74/nginx1:/var/log/nginx
    privileged: true
  php74_1:
    image: registry.cn-hangzhou.aliyuncs.com/treelink/php:php74
    networks:
      - backend
    volumes:
      - ./system1/html:/var/www/html:rw
      - ./system1/php/php.ini:/usr/local/etc/php/php.ini:ro
    privileged: true

  nginx_php74_2:
    image: nginx:alpine
    networks:
      - backend
    depends_on:
      - php74_2
    volumes:
      - ./system2/html:/var/www/html
      - ./system2/nginx/conf.d:/etc/nginx/conf.d
      - ../../logs/server_php74/nginx2:/var/log/nginx
    privileged: true
  php74_2:
    image: registry.cn-hangzhou.aliyuncs.com/treelink/php:php74
    networks:
      - backend
    volumes:
      - ./system2/html:/var/www/html:rw
      - ./system2/php/php.ini:/usr/local/etc/php/php.ini:ro
    privileged: true
networks:
  backend:
